# LessonUnitTestsCSharp

./: LessonBaseCSharp.sln
ApiTest/Properties/: launchSettings.json
ArrayParam/: Program.cs
CheckPort/: Program.cs
CheckPublicIPHost/: Program.cs
CheckerFlash/: CheckerFlash.csproj  Program.cs
CheckerInstallAgent/: Program.cs
ClassSystemObject/: Program.cs
DemoWiniumTests/: DemoWiniumTests.csproj  Program.cs
EncoProject/: Program.cs
EntitySqlReader/: Program.cs
EnumLesson/: Program.cs
GetValuesMachines/: Program.cs
InheritanceHabrLesson/: Airplane.cs  Car.cs  Program.cs  Train.cs  Transport.cs
InheritanceHabrLesson/AutoClasses/: Passenger.cs  Truck.cs
InheritanceHabrLesson/PlaneClasses/: PassengerPlane.cs
JsonReplacValueApp/: Program.cs  myfile.json
LessonBaseCSharp/: ConstructorCSharp.cs  InterFaceFirstClass.cs  InterFaceSecondClass.cs  LessonSharpEvents.cs  OverLoadOperation.cs  Program.cs  TransformationTypes.cs  interfaceLesson.cs
LessonNull/: Program.cs
LessonsCSharp/: LessonsCSharp.csproj  Program.cs  inheritance.cs
LessonsTest/: LessonsTest.csproj  UnitTest1.cs
MyEncoder/: Program.cs
OverloadOperator/: OverloadOpearationAndTransformTypes.cs  Program.cs
PathExperiments/: Program.cs
ReaderXmlFiles/: ByTwos.cs  ISeries.cs  Program.cs  SampleXML
ReaderXmlUnitTest/: ReaderXmlUnitTest.csproj  UnitTestXmlReader.cs
SQLReader/: Program.cs
SeleniumNUnitConsoleTestLauncher/: Program.cs  SeleniumNUnitConsoleTestLauncher.csproj
SeleniumNUnitConsoleTestLoad/: SeleniumNUnitConsoleTestLoad.csproj  UnitTest1.cs  initBrowse.cs
SeleniumPromptTest/: InitBrowserChrome.cs  InitBrowserOpera.cs  SeleniumPromptTest.csproj  StartChromeSelenium.cs
SqlTests/: Program.cs
StructureAndClass/: Program.cs
TCPtest/: Program.cs
TcpEchoListener/: Program.cs  saveHostPort.cs
TestOnlineSlow/: Program.cs
TestOverloadMethods/: Calc.cs  Counter.cs  Program.cs
Tuple/: Program.cs
VirtualMethodsAndProperties/: Program.cs
WiniumTest/: UnitTest1.cs  WiniumTest.csproj
XmlView/: Program.cs
XmlView/xmlReport/: ReportXML.xml
inheritance/: Person.cs  Program.cs
recursionMethods/: Program.cs
